# -*- coding: utf-8 -*-
{
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%d-%m-%Y': '%d-%m-%Y',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(Filtrado de _MAX_ total entradas)': '(Filtrado de _MAX_ total entradas)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**no disponible** (requiere la libreria [[guppy http://pypi.python.org/pypi/guppy/ popup]] de Python)',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**no disponible**``:red (Necesita libreria de Python: [[guppy http://pypi.python.org/pypi/guppy/ popup]])',
'A new password was emailed to you': 'A new password was emailed to you',
'About': 'Acerca de',
'Access Control': 'Control de Acceso',
'admin': 'administrar',
'Administrar': 'Administrar',
'Ajax Recipes': 'Recetas AJAX',
'An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[reload %s]] la pagina',
'Anterior': 'Anterior',
'Apellidos': 'Apellidos',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'appadmin deshabilitado, el canal no es seguro',
'Apply changes': 'Aplicar cambios',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Asignar provincia': 'Asignar provincia',
'Asignar Zona de Ingreso': 'Asignar Zona de Ingreso',
'Authentication code': 'Authentication code',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Buscar:': 'Buscar:',
"Buy web2py's book": 'Compra el libro de web2py',
'cache': 'caché',
'Cache': 'Caché',
'Cache Cleared': 'Cache Limpiada',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La Cache contiene items con **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} de antiguedad.',
'Cache Keys': 'Llaves de la Caché',
'Cannot be empty': 'No puede estar vacío',
'Cargando...': 'Cargando...',
'Cargo': 'Cargo',
'Carnet de identidad': 'Carnet de identidad',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'Check to delete': 'Marque para eliminar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'Client IP': 'IP del Cliente',
'Community': 'Comunidad',
'Components and Plugins': 'Componentes y Plugins',
'Config.ini': 'Config.ini',
'Contraseña': 'Contraseña',
'Controles de foco': 'Controles de foco',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Correo electrónico': 'Correo electrónico',
'Crear control de foco': 'Crear control de foco',
'Crear evento': 'Crear evento',
'Crear origen de muestra': 'Crear origen de muestra',
'Crear orígen de muestra': 'Crear orígen de muestra',
'Crear reporte': 'Crear reporte',
'Crear ubicación': 'Crear ubicación',
'Crear usuario': 'Crear usuario',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'design': 'diseño',
'Design': 'Diseño',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'El DISCO contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'Edit current record': 'Edite el registro actual',
'El control de foco se ha actualizado correctamente': 'El control de foco se ha actualizado correctamente',
'El control de foco se ha creado correctamente': 'El control de foco se ha creado correctamente',
'El evento se ha actualizado correctamente': 'El evento se ha actualizado correctamente',
'El evento se ha creado correctamente': 'El evento se ha creado correctamente',
'El Ingreso Hospitalario se ha creado correctamente': 'El Ingreso Hospitalario se ha creado correctamente',
'El orígen de muestra se ha actualizado correctamente': 'El orígen de muestra se ha actualizado correctamente',
'El orígen de muestra se ha creado correctamente': 'El orígen de muestra se ha creado correctamente',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'Enter a value': 'Entre un valor',
'Enter an integer between %(min)g and %(max)g': 'Entre un entero entre %(min)g y %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Entre una fecha válida': 'Entre una fecha válida',
'Errors': 'Errores',
'Eventos': 'Eventos',
'Existen errores en el formulario': 'Existen errores en el formulario',
'export as csv file': 'exportar como archivo CSV',
'FAQ': 'Preguntas frecuentes',
'First name': 'Nombre',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Function disabled': 'Function disabled',
'Generar informe': 'Generar informe',
'Graph Model': 'Modelo en Grafo',
'Grid Example': 'Grid Example',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Hello World': 'Hola Mundo',
'Helping web2py': 'Ayudando a web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Ingresos': 'Ingresos',
'Insufficient privileges': 'Privilegios insuficientes',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid email': 'Correo electrónico inválido',
'Invalid key': 'Invalid key',
'Invalid login': 'Inicio de sesión inválido',
'Invalid password': 'Invalid password',
'Invalid Query': 'Consulta inválida',
'invalid request': 'Solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'Invalid user': 'Invalid user',
'Invalid username': 'Invalid username',
'Invitation to join %(site)s': 'Invitation to join %(site)s',
'Key': 'Llave',
'Key verified': 'Key verified',
'La ubicación de casos activos se ha actualizado correctamente': 'La ubicación de casos activos se ha actualizado correctamente',
'La ubicación de casos activos se ha creado correctamente': 'La ubicación de casos activos se ha creado correctamente',
'Last name': 'Apellido',
'Layout': 'Diseño de página',
'Listado': 'Listado',
'Live Chat': 'Chat en vivo',
'Log In': 'Iniciar sesion',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost your password?': 'Lost your password?',
'Manage %(action)s': 'Gestionar %(action)s',
'Manage Access Control': 'Gestionar control de acceso',
'Manage Cache': 'Gestionar la Caché',
'Memberships': 'Membresias',
'Menu Model': 'Modelo "menu"',
'Mostrando 0 to 0 of 0 Entradas': 'Mostrando 0 to 0 of 0 Entradas',
'Mostrando _START_ a _END_ de _TOTAL_ Entradas': 'Mostrando _START_ a _END_ de _TOTAL_ Entradas',
'Mostrar _MENU_ Entradas': 'Mostrar _MENU_ Entradas',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next %s rows': 'siguiente %s filas',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No hay información': 'No hay información',
'No match': 'No coinciden',
'No puede ser vació': 'No puede ser vació',
'Nombre de usuario': 'Nombre de usuario',
'Nombre(s)': 'Nombre(s)',
'Nueva Contraseña': 'Nueva Contraseña',
'Nuevo ingreso': 'Nuevo ingreso',
'Number of entries: **%s**': 'Numero de entradas: **%s**',
'Object or table name': 'Nombre del objeto o tabla',
'Old password': 'Contraseña vieja',
'Online book': 'Libro Online',
'Online examples': 'Ejemplos en línea',
'or import from csv file': 'o importar desde archivo CSV',
'Origen de muestras': 'Origen de muestras',
'Origin': 'Origen',
'Orígen de muestras': 'Orígen de muestras',
'Other Recipes': 'Otras Recetas',
'Overview': 'Resumen',
'Parte diario': 'Parte diario',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Password retrieve': 'Password retrieve',
'Permission': 'Permiso',
'Permissions': 'Permisos',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous %s rows': 'fila %s anterior',
'Primero': 'Primero',
'Procesando...': 'Procesando...',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Progreso': 'Progreso',
'pygraphviz library not found': 'Libreria pygraphviz no encontrada',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La RAM contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Registro Creado',
'Record Deleted': 'Record Deleted',
'record does not exist': 'el registro no existe',
'Record id': 'Id de registro',
'Record ID': 'ID de Registro',
'Record Updated': 'Record Updated',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Llave de registro',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registro con éxito',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'Repetir contraseña': 'Repetir contraseña',
'Reportes': 'Reportes',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Rol de usuario': 'Rol de usuario',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Save model as...': 'Guardar modelo como...',
'Seleccionar rol': 'Seleccionar rol',
'Services': 'Servicios',
'Sign Up': 'Registrarse',
'Sign up': 'Sign up',
'Siguiente': 'Siguiente',
'Sin resultados encontrados': 'Sin resultados encontrados',
'Size of cache:': 'Tamaño de la Caché:',
'state': 'estado',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'submit': 'enviar',
'Submit': 'Enviar',
'Success!': 'Success!',
'Support': 'Soporte',
'Table': 'tabla',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'The Core': 'El Núcleo',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'The Views': 'Las Vistas',
'This App': 'Esta Aplicación',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo de Vacunación': 'Tipo de Vacunación',
'Too short': 'Valor no válido',
'Traceback': 'Rastrear',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
'Ubicación casos activos': 'Ubicación casos activos',
'Ubicación de casos activos': 'Ubicación de casos activos',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'Unable to send email',
'Update:': 'Actualice:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User ID': 'ID de Usuario',
'Username': 'Nombre de usuario',
'Username already taken': 'El usuario ya existe',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Usuarios': 'Usuarios',
'Value already in database or empty': 'El valor ya se encuentra registrado',
'Value not allowed': 'Valor no permitido',
'Verify Password': 'Verificar Contraseña',
'Videos': 'Vídeos',
'View': 'Vista',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Trabajando...',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You visited the url %s': 'Usted visitó la url %s',
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your temporary login code is {0}': 'Your temporary login code is {0}',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'Your username was emailed to you': 'Your username was emailed to you',
'Último': 'Último',
}
