
# -------------------------------------------------------------------------
# Reporte Diario
# -------------------------------------------------------------------------

db.define_table("reporte",
                Field("id", "integer"),
                Field("fecha", "date"),
                Field("id_usuario", "integer"),
                )

# -------------------------------------------------------------------------
# Reporte del dia
# -------------------------------------------------------------------------

db.define_table("sospechosos",
                Field("id", "integer"),
                Field("ingresados", "integer"),
                Field("comunidad", "integer"),
                Field("iden_hospital", "integer"),
                Field("iden_policlinico", "integer"),
                Field("iden_consultorio", "integer"),
                Field("iden_pesquisa", "integer"),
                Field("idreporte", "reference reporte"),
                )

db.define_table("casos_ira",
                Field("id", "integer"),
                Field("ingresados", "integer"),
                Field("comunidad", "integer"),
                Field("iden_hospital", "integer"),
                Field("iden_policlinico", "integer"),
                Field("iden_consultorio", "integer"),
                Field("iden_pesquisa", "integer"),
                Field("idreporte", "reference reporte"),
                )

db.define_table("atencion_ira",
                Field("id", "integer"),
                Field("repor_hospital", "integer"),
                Field("repor_policlinico", "integer"),
                Field("repor_consultorio", "integer"),
                Field("idreporte", "reference reporte"),
                )

db.define_table("activos",
                Field("id", "integer"),
                Field("total", "integer"),
                Field("idreporte", "reference reporte"),
                )

db.define_table("confirmados",
                Field("id", "integer"),
                Field("total", "integer"),
                Field("sin_fid", "integer"),
                Field("sintomaticos", "integer"),
                Field("asintomaticos", "integer"),
                Field("masculinos", "integer"),
                Field("femeninos", "integer"),
                Field("contactos", "integer"),
                Field("promedio_contactos_por_caso", "integer"),
                Field("casos_aislados", "integer"),
                Field("casos_comunidad", "integer"),
                Field("casos_vigilancia_aps", "integer"),
                Field("idreporte", "reference reporte"),
                )

db.define_table("nacionalidad_confirmados",
                Field("id", "integer"),
                Field("idnacionalidad", "reference nacionalidad"),
                Field("idconfirmados", "reference confirmados"),
                )

db.define_table("nacionalidad",
                Field("id", "integer"),
                Field("tipo", "text"),
                )

db.define_table("edades_confirmados",
                Field("id", "integer"),
                Field("idgrupo_edades", "reference grupo_edades"),
                Field("idconfirmados", "reference confirmados"),
                )

db.define_table("grupo_edades",
                Field("id", "integer"),
                Field("rango", "text"),
                )

db.define_table("municipio_confirmados",
                Field("id", "integer"),
                Field("idmunicipio", "reference municipio"),
                Field("idconfirmados", "reference confirmados"),
                )

db.define_table("municipio",
                Field("id", "integer"),
                Field("nombre", "text"),
                Field("idprovincia", "reference provincia"),
                )

db.define_table("provincia",
                Field("id", "integer"),
                Field("nombre", "text"),
                )

# -------------------------------------------------------------------------
# Pesquisa Activa
# -------------------------------------------------------------------------

db.define_table("pesquisa_activa",
                Field("id", "integer"),
                Field("porciento_pesquisada", "integer"),
                Field("a_pesquisar", "integer"),
                Field("presuntar_ira_identificadas", "integer"),
                Field("presuntar_ira_atendidas", "integer"),
                Field("porciento_001", "integer"),
                Field("idreporte", "reference reporte"),
                )

# -------------------------------------------------------------------------
# Vigilancia Microbiologica
# -------------------------------------------------------------------------

db.define_table("vigilancia",
                Field("id", "integer"),
                Field("muestras_tomadas", "integer"),
                Field("muestras_enviadas", "integer"),
                Field("muestras_eventos", "integer"),
                Field("muestras_control_foco", "integer"),
                Field("acumuladas_enviadas", "integer"),
                Field("resultados_positivos", "integer"),
                Field("resultados_confirmatorios", "integer"),
                Field("resultados_negativos", "integer"),
                Field("resultados_evolutivos", "integer"),
                Field("resultados_inhibidos", "integer"),
                Field("idreporte", "reference reporte"),
                )

db.define_table("origen_muestras",
                Field("id", "integer"),
                Field("cantidad", "integer"),
                Field("idmuestras", "integer"),
                Field("idorigen", "reference origen"),
                )

db.define_table("origen",
                Field("id", "integer"),
                Field("nombre", "text"),
                )

db.define_table("muestras_pendientes",
                Field("id", "integer"),
                Field("con_2_dias", "integer"),
                Field("con_mas_3_dias", "integer"),
                Field("tiempo_promedio_salida", "integer"),
                Field("tiempo_promedio_resultado", "integer"),
                Field("idreporte", "reference reporte"),
                )

# -------------------------------------------------------------------------
# Movimiento Hospitalario
# -------------------------------------------------------------------------

db.define_table("movimiento_hospitalario",
                Field("id", "integer"),
                Field("ingresados", "integer"),
                Field("confirmados_ingresados", "integer"),
                Field("sospechosos_ingresados", "integer"),
                Field("contactos_ingresados", "integer"),
                Field("disponibilidad_camas_ingreso", "integer"),
                Field("disponibilidad_camas_graves", "integer"),
                Field("disponibilidad_camas_sospechosos", "integer"),
                Field("disponibilidad_camas_contactos", "integer"),
                Field("idreporte", "reference reporte"),
                )

# -------------------------------------------------------------------------
# Fallecidos, casos críticos y casos graves
# -------------------------------------------------------------------------

db.define_table("fallecidos_criticos_graves",
                Field("id", "integer"),
                Field("covid_fallecidos", "integer"),
                Field("covid_criticos", "integer"),
                Field("covid_graves", "integer"),
                Field("ira_graves", "integer"),
                Field("ira_graves_pendiente_pcr", "integer"),
                Field("altas_clinicas_covid", "integer"),
                Field("altas_sospechosos", "integer"),
                Field("altas_contactos", "integer"),
                Field("idreporte", "reference reporte"),
                )

# -------------------------------------------------------------------------
# Inspección Sanitaria Estatal
# -------------------------------------------------------------------------

db.define_table("inspeccion_sanitaria_estatal",
                Field("id", "integer"),
                Field("centros_visitados", "integer"),
                Field("centros_inspeccionados", "integer"),
                Field("inspectores_salieron", "integer"),
                Field("medidas_impuestas", "integer"),
                Field("idreporte", "reference reporte"),
                )

db.define_table("municipio_no_salieron",
                Field("id", "integer"),
                Field("cantidad", "integer"),
                Field("idinspeccion", "reference inspeccion_sanitaria_estatal"),
                Field("idmunicipio", "reference municipio"),
                )

db.define_table("municipio_no_medidas",
                Field("id", "integer"),
                Field("cantidad", "integer"),
                Field("idinspeccion", "reference inspeccion_sanitaria_estatal"),
                Field("idmunicipio", "reference municipio"),
                )

db.define_table("municipio_no_inspectores",
                Field("id", "integer"),
                Field("cantidad", "integer"),
                Field("idinspeccion", "reference inspeccion_sanitaria_estatal"),
                Field("idmunicipio", "reference municipio"),
                )

db.define_table("municipio_mayor_notificaciones",
                Field("id", "integer"),
                Field("cantidad", "integer"),
                Field("idinspeccion", "reference inspeccion_sanitaria_estatal"),
                Field("idmunicipio", "reference municipio"),
                )

# -------------------------------------------------------------------------
# Eventos en el territorio
# -------------------------------------------------------------------------

db.define_table("evento_diario",
                Field("id", "integer"),
                Field("casos_confirmados", "integer"),
                Field("ideventos", "reference eventos"),
                Field("idreporte", "reference reporte"),
                )

db.define_table("evento_ubicacion",
                Field("id", "integer"),
                Field("idubicacion", "reference ubicacion"),
                Field("ideventos", "reference eventos"),
                )

db.define_table("eventos",
                Field("id", "integer"),
                Field("fecha_ultimo_caso", "date"),
                Field("fecha_cierre", "date"),
                Field("tipo_evento", "text"),
                )

db.define_table("control_foco_diario",
                Field("id", "integer"),
                Field("casos_confirmados", "integer"),
                Field("idcontrol_foco", "reference control_foco"),
                Field("idreporte", "reference reporte"),
                )

db.define_table("control_foco_ubicacion",
                Field("id", "integer"),
                Field("idubicacion", "reference ubicacion"),
                Field("idcontrol_foco", "reference control_foco"),
                )

db.define_table("control_foco",
                Field("id", "integer"),
                Field("fecha_ultimo_caso", "date"),
                Field("fecha_cierre", "date"),
                )

db.define_table("ubicacion",
                Field("id", "integer"),
                Field("nombre", "text"),
                Field("fecha_cierre", "date"),
                Field("idmunicipio", "reference municipio"),
                )
